# Api-Gateway

./: JenkinsFileGateway  pom.xml  test-auto-deploy.txt  test-auto-deploy.txtn
src/main/java/com/vallhallatech/apiGateway/: ApiGatewayApplication.java
src/main/java/com/vallhallatech/apiGateway/authentication/application/: TokenValidationService.java
src/main/java/com/vallhallatech/apiGateway/authentication/domain/: TokenInfo.java
src/main/java/com/vallhallatech/apiGateway/authentication/infrastructure/: JwtAuthenticationFilter.java  JwtValidator.java
src/main/java/com/vallhallatech/apiGateway/config/: GatewayConfig.java
src/main/java/com/vallhallatech/apiGateway/logging/application/: RequestLoggingService.java
src/main/java/com/vallhallatech/apiGateway/logging/domain/: RequestLog.java
src/main/java/com/vallhallatech/apiGateway/logging/infrastructure/: GlobalLoggingFilter.java
src/main/java/com/vallhallatech/apiGateway/security/: JwtAuthenticationManager.java  SecurityConfig.java
src/main/java/com/vallhallatech/apiGateway/security/application/: TokenValidationService.java
src/main/java/com/vallhallatech/apiGateway/security/authentication/: JwtServerAuthenticationConverter.java
src/main/java/com/vallhallatech/apiGateway/security/domain/: TokenInfo.java
src/main/java/com/vallhallatech/apiGateway/security/entities/: BearerTokenAuthenticationToken.java  JwtAuthenticationToken.java  JwtUserPrincipal.java
src/main/java/com/vallhallatech/apiGateway/security/exceptions/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/vallhallatech/apiGateway/security/filters/: UserContextGlobalFilter.java
src/main/java/com/vallhallatech/apiGateway/security/infrastructure/: JwtValidator.java
src/main/java/com/vallhallatech/apiGateway/shared/exception/: GlobalErrorHandler.java
src/main/resources/: application.yml
src/test/java/com/vallhallatech/apiGateway/: ApiGatewayApplicationTests.java
