pipeline {
    agent any

    tools {
        maven 'Maven'
    }

    // ✅ SOLO TRIGGER POR PUSH
    triggers {
        githubPush()
    }

    // ✅ OPCIONES DEL PIPELINE
    options {
        disableConcurrentBuilds()
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    environment {
        // Detectar rama automáticamente
        BRANCH_NAME = "${env.GIT_BRANCH?.replaceAll('origin/', '') ?: env.BRANCH_NAME ?: 'dev'}"

        // Variables de entorno según la rama
        ENV = "${env.BRANCH_NAME == 'main' ? 'prod' : env.BRANCH_NAME}"

        // Puertos según entorno
        GATEWAY_PORT = "${env.BRANCH_NAME == 'main' ? '8080' : env.BRANCH_NAME == 'qa' ? '8081' : '8082'}"
        EUREKA_PORT = "${env.BRANCH_NAME == 'main' ? '8761' : env.BRANCH_NAME == 'qa' ? '8762' : '8763'}"

        // Configuración de EC2 según el entorno
        EC2_USER = 'ubuntu'
        EC2_IP_DEV = '35.168.222.61'
        EC2_IP_QA = '54.161.193.236'
        EC2_IP_PROD = '172.31.92.255'

        // Rutas de despliegue en EC2
        REMOTE_PATH = '/home/ubuntu/api-gateway'

        // Credenciales
        SSH_KEY = credentials('ssh-key-ec2')

        // Variables para Java 21
        JDK_DIR = "${WORKSPACE}/jdk21"
        JAVA_HOME = "${JDK_DIR}"
        PATH = "${JDK_DIR}/bin:${PATH}"
    }

    stages {
        stage('🎯 Determine Strategy') {
            steps {
                script {
                    echo "🔍 [GATEWAY] Rama detectada: ${env.BRANCH_NAME}"
                    echo "🌍 [GATEWAY] Entorno: ${env.ENV}"

                    // Lógica de despliegue automático por rama
                    if (env.BRANCH_NAME == 'dev') {
                        echo "🚀 [GATEWAY] ESTRATEGIA: Deploy automático a DEV"
                        env.DEPLOY_STRATEGY = 'auto'
                        env.TARGET_ENV = 'dev'
                    } else if (env.BRANCH_NAME == 'qa') {
                        echo "🔄 [GATEWAY] ESTRATEGIA: Deploy automático a QA"
                        env.DEPLOY_STRATEGY = 'auto'
                        env.TARGET_ENV = 'qa'
                    } else if (env.BRANCH_NAME == 'main') {
                        echo "⚠️ [GATEWAY] ESTRATEGIA: Aprobación manual + Deploy a PROD"
                        env.DEPLOY_STRATEGY = 'manual-approval'
                        env.TARGET_ENV = 'prod'
                    } else {
                        echo "✏️ [GATEWAY] ESTRATEGIA: Solo compilación"
                        env.DEPLOY_STRATEGY = 'compile-only'
                        env.TARGET_ENV = 'none'
                    }

                    echo "🎯 [GATEWAY] Estrategia: ${env.DEPLOY_STRATEGY}"
                    echo "🎯 [GATEWAY] Entorno: ${env.TARGET_ENV}"
                }
            }
        }

        stage('🔧 Setup JDK 21') {
            when {
                not { environment name: 'DEPLOY_STRATEGY', value: 'skip' }
            }
            steps {
                echo "🔧 [GATEWAY] Configurando JDK 21..."
                sh '''
                    mkdir -p ${JDK_DIR}

                    if [ ! -f ${JDK_DIR}/bin/java ]; then
                        echo "📥 [GATEWAY] Descargando JDK 21..."
                        wget -q https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.2%2B13/OpenJDK21U-jdk_x64_linux_hotspot_21.0.2_13.tar.gz -O jdk21.tar.gz
                        tar -xzf jdk21.tar.gz -C ${JDK_DIR} --strip-components=1
                        rm jdk21.tar.gz
                        echo "✅ [GATEWAY] JDK 21 instalado"
                    else
                        echo "✅ [GATEWAY] JDK 21 ya existe"
                    fi

                    echo "☕ [GATEWAY] Java version:"
                    ${JDK_DIR}/bin/java -version
                '''
            }
        }

        stage('🔨 Build API Gateway') {
            when {
                not { environment name: 'DEPLOY_STRATEGY', value: 'skip' }
            }
            steps {
                sh '''
                    export JAVA_HOME=${JDK_DIR}
                    export PATH=${JAVA_HOME}/bin:$PATH

                    echo "🔨 [GATEWAY] Compilando API Gateway..."
                    ./mvnw clean package -DskipTests -q

                    if [ -f target/apiGateway-0.0.1-SNAPSHOT.jar ]; then
                        echo "✅ [GATEWAY] JAR creado exitosamente"
                        ls -lh target/apiGateway-0.0.1-SNAPSHOT.jar
                    else
                        echo "❌ [GATEWAY] Error: JAR no fue creado"
                        exit 1
                    fi
                '''
            }
        }

        stage('🧪 Tests') {
            when {
                not { environment name: 'DEPLOY_STRATEGY', value: 'skip' }
            }
            steps {
                sh '''
                    export JAVA_HOME=${JDK_DIR}
                    export PATH=${JAVA_HOME}/bin:$PATH

                    echo "🧪 [GATEWAY] Ejecutando tests..."
                    ./mvnw test -q || echo "⚠️ [GATEWAY] Tests fallaron, continuando..."
                '''
            }
        }

        stage('⚠️ Production Approval') {
            when {
                environment name: 'DEPLOY_STRATEGY', value: 'manual-approval'
            }
            steps {
                script {
                    echo "🚨 [GATEWAY] APROBACIÓN REQUERIDA PARA PRODUCCIÓN"
                    echo "Servicio: API GATEWAY"
                    echo "Entorno: PRODUCCIÓN"
                    echo "Rama: ${env.BRANCH_NAME}"
                    echo "Build: ${env.BUILD_NUMBER}"

                    timeout(time: 10, unit: 'MINUTES') {
                        def approved = input(
                            message: '🚨 ¿Aprobar deploy de API GATEWAY a PRODUCCIÓN?',
                            ok: '✅ Aprobar',
                            parameters: [
                                choice(
                                    name: 'ACTION',
                                    choices: ['Aprobar', 'Rechazar'],
                                    description: 'Selecciona la acción'
                                )
                            ]
                        )

                        if (approved != 'Aprobar') {
                            error("❌ [GATEWAY] Deploy a producción rechazado")
                        }

                        echo "✅ [GATEWAY] Deploy a producción APROBADO"
                    }
                }
            }
        }

        stage('🚀 Deploy API Gateway') {
            when {
                anyOf {
                    environment name: 'DEPLOY_STRATEGY', value: 'auto'
                    environment name: 'DEPLOY_STRATEGY', value: 'manual-approval'
                }
            }
            steps {
                script {
                    def EC2_IP = ''

                    // Determinar IP según entorno
                    if (env.TARGET_ENV == 'prod') {
                        EC2_IP = env.EC2_IP_PROD
                    } else if (env.TARGET_ENV == 'qa') {
                        EC2_IP = env.EC2_IP_QA
                    } else {
                        EC2_IP = env.EC2_IP_DEV
                    }

                    echo "🚀 [GATEWAY] Desplegando en ${env.TARGET_ENV.toUpperCase()} (${EC2_IP})"

                    // Preparar servidor
                    sh """
                    echo "🔧 [GATEWAY] Preparando servidor..."
                    ssh -i \$SSH_KEY -o StrictHostKeyChecking=no -o ConnectTimeout=30 ${EC2_USER}@${EC2_IP} '
                        mkdir -p ${REMOTE_PATH}

                        # Instalar herramientas básicas
                        which curl > /dev/null || sudo apt-get update -qq && sudo apt-get install -y curl
                        which netstat > /dev/null || sudo apt-get install -y net-tools

                        # Instalar Java si no existe
                        if ! which java > /dev/null; then
                            echo "☕ [GATEWAY] Instalando Java..."
                            sudo apt-get update -qq && sudo apt-get install -y openjdk-21-jre-headless
                        fi

                        echo "✅ [GATEWAY] Servidor preparado"
                    '
                    """

                    // Copiar JAR
                    sh """
                    echo "📦 [GATEWAY] Copiando JAR..."
                    scp -i \$SSH_KEY -o StrictHostKeyChecking=no target/apiGateway-0.0.1-SNAPSHOT.jar ${EC2_USER}@${EC2_IP}:${REMOTE_PATH}/
                    echo "✅ [GATEWAY] JAR copiado"
                    """

                    // Script de inicio para Gateway
                    def startScript = """#!/bin/bash
JAR_FILE="${REMOTE_PATH}/apiGateway-0.0.1-SNAPSHOT.jar"
PID_FILE="${REMOTE_PATH}/gateway.pid"
LOG_FILE="${REMOTE_PATH}/gateway.log"

echo "🚀 [GATEWAY] Iniciando API Gateway..."

# Verificar que Eureka esté disponible
echo "⏳ [GATEWAY] Verificando conexión con Eureka..."
EUREKA_AVAILABLE=false
for i in {1..30}; do
    if curl -f http://localhost:${EUREKA_PORT}/actuator/health > /dev/null 2>&1; then
        echo "✅ [GATEWAY] Eureka disponible en puerto ${EUREKA_PORT}"
        EUREKA_AVAILABLE=true
        break
    fi
    echo "⏳ [GATEWAY] Esperando Eureka... (\$i/30)"
    sleep 10
done

if [ "\$EUREKA_AVAILABLE" = false ]; then
    echo "❌ [GATEWAY] Error: Eureka no está disponible en puerto ${EUREKA_PORT}"
    echo "🔍 [GATEWAY] Verificando si Eureka está corriendo..."
    netstat -tuln | grep :${EUREKA_PORT} || echo "❌ Puerto ${EUREKA_PORT} no está en uso"
    exit 1
fi

# Detener proceso existente
if [ -f \$PID_FILE ]; then
    PID=\$(cat \$PID_FILE)
    if ps -p \$PID > /dev/null; then
        echo "🛑 [GATEWAY] Deteniendo proceso existente (PID: \$PID)"
        kill \$PID
        sleep 10

        # Force kill si sigue corriendo
        if ps -p \$PID > /dev/null; then
            echo "🔨 [GATEWAY] Force killing process"
            kill -9 \$PID
            sleep 5
        fi
    fi
    rm -f \$PID_FILE
fi

# Verificar puerto libre
if netstat -tuln | grep :${GATEWAY_PORT} > /dev/null; then
    echo "⚠️ [GATEWAY] Puerto ${GATEWAY_PORT} en uso, intentando liberar..."
    sudo fuser -k ${GATEWAY_PORT}/tcp || true
    sleep 5
fi

# Iniciar Gateway
echo "🎬 [GATEWAY] Iniciando en puerto ${GATEWAY_PORT}..."
nohup java -jar \$JAR_FILE \\
    --spring.profiles.active=${ENV} \\
    --server.port=${GATEWAY_PORT} \\
    --eureka.client.service-url.defaultZone=http://localhost:${EUREKA_PORT}/eureka \\
    --logging.level.root=INFO \\
    --logging.level.org.springframework.cloud.gateway=DEBUG \\
    --spring.cloud.gateway.discovery.locator.enabled=true \\
    > \$LOG_FILE 2>&1 &

echo \$! > \$PID_FILE
echo "✅ [GATEWAY] Iniciado - PID: \$(cat \$PID_FILE), Puerto: ${GATEWAY_PORT}"

# Mostrar estado inicial
sleep 15
if ps -p \$(cat \$PID_FILE) > /dev/null; then
    echo "✅ [GATEWAY] Proceso corriendo correctamente"
else
    echo "❌ [GATEWAY] Error al iniciar - Ver logs:"
    tail -30 \$LOG_FILE
    exit 1
fi
"""

                    // Script de control
                    def controlScript = """#!/bin/bash
PID_FILE="${REMOTE_PATH}/gateway.pid"
LOG_FILE="${REMOTE_PATH}/gateway.log"

case \$1 in
    start)
        ${REMOTE_PATH}/start-gateway.sh
        ;;
    stop)
        echo "🛑 [GATEWAY] Deteniendo servicio..."
        if [ -f \$PID_FILE ]; then
            PID=\$(cat \$PID_FILE)
            if ps -p \$PID > /dev/null; then
                kill \$PID
                echo "✅ [GATEWAY] Proceso detenido"
            fi
            rm -f \$PID_FILE
        else
            echo "⚠️ [GATEWAY] No hay proceso corriendo"
        fi
        ;;
    status)
        echo "📊 [GATEWAY] Estado del servicio:"
        if [ -f \$PID_FILE ]; then
            PID=\$(cat \$PID_FILE)
            if ps -p \$PID > /dev/null; then
                echo "✅ [GATEWAY] Proceso corriendo (PID: \$PID)"
                curl -f http://localhost:${GATEWAY_PORT}/actuator/health 2>/dev/null && echo "✅ [GATEWAY] Health: OK" || echo "❌ [GATEWAY] Health: FAIL"
                echo "🔗 [GATEWAY] Eureka connection:"
                curl -f http://localhost:${EUREKA_PORT}/actuator/health 2>/dev/null && echo "✅ Eureka: OK" || echo "❌ Eureka: FAIL"
            else
                echo "❌ [GATEWAY] Proceso no encontrado"
            fi
        else
            echo "❌ [GATEWAY] PID file no existe"
        fi
        ;;
    logs)
        echo "📄 [GATEWAY] Últimos logs:"
        tail -50 \$LOG_FILE
        ;;
    restart)
        \$0 stop
        sleep 5
        \$0 start
        ;;
    routes)
        echo "🛣️ [GATEWAY] Rutas disponibles:"
        curl -s http://localhost:${GATEWAY_PORT}/actuator/gateway/routes | jq '.' 2>/dev/null || curl -s http://localhost:${GATEWAY_PORT}/actuator/gateway/routes
        ;;
    *)
        echo "Uso: \$0 {start|stop|status|logs|restart|routes}"
        ;;
esac
"""

                    // Crear scripts
                    sh """
                    echo "📝 [GATEWAY] Creando scripts de control..."
                    echo '${startScript}' | ssh -i \$SSH_KEY -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_IP} 'cat > ${REMOTE_PATH}/start-gateway.sh'
                    echo '${controlScript}' | ssh -i \$SSH_KEY -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_IP} 'cat > ${REMOTE_PATH}/gateway-control.sh'

                    ssh -i \$SSH_KEY -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_IP} '
                        chmod +x ${REMOTE_PATH}/start-gateway.sh
                        chmod +x ${REMOTE_PATH}/gateway-control.sh
                    '
                    """

                    // Ejecutar deploy
                    sh """
                    echo "🚀 [GATEWAY] Ejecutando deploy..."
                    ssh -i \$SSH_KEY -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_IP} '${REMOTE_PATH}/gateway-control.sh start'
                    """

                    echo "✅ [GATEWAY] Deploy completado en ${env.TARGET_ENV.toUpperCase()}!"
                }
            }
        }

        stage('🔍 Verification') {
            when {
                anyOf {
                    environment name: 'DEPLOY_STRATEGY', value: 'auto'
                    environment name: 'DEPLOY_STRATEGY', value: 'manual-approval'
                }
            }
            steps {
                script {
                    def EC2_IP = ''

                    if (env.TARGET_ENV == 'prod') {
                        EC2_IP = env.EC2_IP_PROD
                    } else if (env.TARGET_ENV == 'qa') {
                        EC2_IP = env.EC2_IP_QA
                    } else {
                        EC2_IP = env.EC2_IP_DEV
                    }

                    echo "🔍 [GATEWAY] Verificando deploy en ${env.TARGET_ENV.toUpperCase()}..."

                    // Esperar que el servicio esté listo
                    sh "sleep 90"

                    // Verificar health
                    sh """
                    echo "🏥 [GATEWAY] Verificando health endpoint..."

                    # Verificar proceso
                    ssh -i \$SSH_KEY -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_IP} '${REMOTE_PATH}/gateway-control.sh status'

                    # Verificar health endpoint
                    for i in {1..15}; do
                        if ssh -i \$SSH_KEY -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_IP} 'curl -f http://localhost:${GATEWAY_PORT}/actuator/health' 2>/dev/null; then
                            echo "✅ [GATEWAY] Health Check: PASSED"
                            break
                        fi
                        echo "⏳ [GATEWAY] Esperando health endpoint... (\$i/15)"
                        sleep 10
                    done

                    # Verificar rutas registradas
                    echo "🛣️ [GATEWAY] Verificando rutas registradas..."
                    ssh -i \$SSH_KEY -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_IP} 'curl -s http://localhost:${GATEWAY_PORT}/actuator/gateway/routes' || echo "⚠️ [GATEWAY] No se pudieron obtener las rutas"

                    # Verificar registro en Eureka
                    echo "🔗 [GATEWAY] Verificando registro en Eureka..."
                    if ssh -i \$SSH_KEY -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_IP} 'curl -s http://localhost:${EUREKA_PORT}/eureka/apps' | grep -q "api-gateway" 2>/dev/null; then
                        echo "✅ [GATEWAY] Registrado en Eureka: YES"
                    else
                        echo "⚠️ [GATEWAY] Registrado en Eureka: PENDING"
                    fi

                    echo "✅ [GATEWAY] Verificación completada"
                    """
                }
            }
        }
    }

    post {
        success {
            script {
                if (env.DEPLOY_STRATEGY && env.DEPLOY_STRATEGY != 'compile-only') {
                    def EC2_IP = ''
                    if (env.TARGET_ENV == 'prod') {
                        EC2_IP = env.EC2_IP_PROD
                    } else if (env.TARGET_ENV == 'qa') {
                        EC2_IP = env.EC2_IP_QA
                    } else {
                        EC2_IP = env.EC2_IP_DEV
                    }

                    echo """
🎉 [GATEWAY] ¡DEPLOY EXITOSO EN ${env.TARGET_ENV.toUpperCase()}!

📋 Servicio desplegado:
   • API Gateway: Puerto ${GATEWAY_PORT}
   • Eureka Connection: Puerto ${EUREKA_PORT}
   • Servidor: ${EC2_IP}

🌐 URLs de verificación:
   • Health: http://${EC2_IP}:${GATEWAY_PORT}/actuator/health
   • Routes: http://${EC2_IP}:${GATEWAY_PORT}/actuator/gateway/routes
   • Eureka: http://${EC2_IP}:${EUREKA_PORT}/

🛠️ Comandos útiles:
   • Estado: ${REMOTE_PATH}/gateway-control.sh status
   • Logs: ${REMOTE_PATH}/gateway-control.sh logs
   • Rutas: ${REMOTE_PATH}/gateway-control.sh routes
   • Reiniciar: ${REMOTE_PATH}/gateway-control.sh restart

⚡ Próximos pasos:
   • Configurar microservicios para registrarse en Eureka
   • Verificar rutas dinámicas en el Gateway
"""
                } else {
                    echo "✅ [GATEWAY] Compilación exitosa - Rama: ${env.BRANCH_NAME}"
                }
            }
        }

        failure {
            echo """
❌ [GATEWAY] PIPELINE FALLIDO

🔍 Información:
   • Servicio: API GATEWAY
   • Rama: ${env.BRANCH_NAME}
   • Estrategia: ${env.DEPLOY_STRATEGY ?: 'N/A'}
   • Build: ${env.BUILD_NUMBER}
   • URL: ${env.BUILD_URL}

🛠️ Posibles causas:
   • Eureka Server no disponible
   • Puerto en uso
   • Problemas de configuración

📋 Verificar:
   • Estado de Eureka: curl http://servidor:${EUREKA_PORT}/actuator/health
   • Logs del Gateway: ${REMOTE_PATH}/gateway-control.sh logs
"""
        }

        cleanup {
            sh '''
                # Limpiar archivos temporales
                rm -rf jdk21.tar.gz || true
                echo "✅ [GATEWAY] Limpieza completada"
            '''
        }
    }
}